<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="18" version="2.0">
<workbenchAdvisor/>
<window height="755" maximized="true" width="1022" x="0" y="21">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout locked="0">
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="90" y="24"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="106" y="24"/>
<coolItem id="org.eclipse.jdt.ui.JavaElementCreationActionSet" itemType="typeToolBarContribution" x="90" y="24"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="66" y="24"/>
<coolItem id="org.eclipse.ui.WorkingSetActionSet" itemType="typeToolBarContribution" x="42" y="24"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="130" y="24"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="162" y="24"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1203005914609" focus="true" label="Workspace - Java">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SocketListener.java" partName="SocketListener.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/LanguageServer/SocketListener.java" title="SocketListener.java" tooltip="LanguageServer/SocketListener.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LanguageServer/SocketListener.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1321" selectionTopPixel="384"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="book.txt" partName="book.txt" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/WorldTest/book.txt" title="book.txt" tooltip="WorldTest/book.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WorldTest/book.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="Actions.xml" partName="Actions.xml" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/WorldTest/Actions.xml" title="Actions.xml" tooltip="WorldTest/Actions.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WorldTest/Actions.xml"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="366"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Agent.java" partName="Agent.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/FAtiMA/src/FAtiMA/Agent.java" title="Agent.java" tooltip="FAtiMA/src/FAtiMA/Agent.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FAtiMA/src/FAtiMA/Agent.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9446" selectionTopPixel="1317"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="IONRemoteAgent.java" partName="IONRemoteAgent.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/FAtiMA/src/FAtiMA/sensorEffector/IONRemoteAgent.java" title="IONRemoteAgent.java" tooltip="FAtiMA/src/FAtiMA/sensorEffector/IONRemoteAgent.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FAtiMA/src/FAtiMA/sensorEffector/IONRemoteAgent.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3480" selectionTopPixel="1152"/>
</editor>
<editor id="org.eclipse.jdt.ui.ClassFileEditor" name="Socket.class" partName="Socket.class" title="Socket.class" tooltip="java.net.Socket" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" org.eclipse.jdt.ui.ClassFileIdentifier="=FAtiMA/\/usr\/lib\/jvm\/java-6-sun-1.6.0.20\/jre\/lib\/rt.jar&lt;java.net(Socket.class"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SocketListener.java" partName="SocketListener.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/FAtiMA/src/FAtiMA/util/parsers/SocketListener.java" title="SocketListener.java" tooltip="FAtiMA/src/FAtiMA/util/parsers/SocketListener.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FAtiMA/src/FAtiMA/util/parsers/SocketListener.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1282" selectionTopPixel="5"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WorldTest.java" partName="WorldTest.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/WorldTest/src/WorldTest.java" title="WorldTest.java" tooltip="WorldTest/src/WorldTest.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WorldTest/src/WorldTest.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3247" selectionTopPixel="1324"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="RemoteAgent.java" partName="RemoteAgent.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/WorldTest/src/RemoteAgent.java" title="RemoteAgent.java" tooltip="WorldTest/src/RemoteAgent.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WorldTest/src/RemoteAgent.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2980" selectionTopPixel="2334"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="sObject.java" partName="sObject.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/WorldTest/src/sObject.java" title="sObject.java" tooltip="WorldTest/src/sObject.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WorldTest/src/sObject.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1110" selectionTopPixel="549"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="StripsOperatorsLoaderHandler.java" partName="StripsOperatorsLoaderHandler.java" path="/home/dave/code/germinationx/code/experimental/FAtiMA_impl/FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java" title="StripsOperatorsLoaderHandler.java" tooltip="FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>
<filter element="*.class" isEnabled="false"/>
<filter element=".*" isEnabled="false"/>
</filters>
<expanded>
<element path="/FAtiMA"/>
<element path="/FAtiMA/src"/>
<element path="/FAtiMA/src/FAtiMA"/>
<element path="/FAtiMA/src/FAtiMA/util"/>
<element path="/FAtiMA/src/FAtiMA/util/parsers"/>
<element path="/WorldTest"/>
<element path="/WorldTest/src"/>
</expanded>
<selection>
<element path="/FAtiMA/src/FAtiMA/Agent.java"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (100 of 822 items)"/>
<category IMemento.internal.id="Errors"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="0" org.eclipse.ui.ide.markerType="0" org.eclipse.ui.ide.pathField="0" org.eclipse.ui.ide.resourceField="0" org.eclipse.ui.ide.severityAndDescriptionField="0"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState>
<isTrackingSelection value="false"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.SourceView" partName="Declaration">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.JavadocView" partName="Javadoc">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.jdt.ui.CompilationUnitEditor" activePerspective="org.eclipse.jdt.ui.JavaPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id="org.eclipse.jdt.ui.JavaPerspective" label="Java"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.WorkingSetActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
<show_view_action id="org.eclipse.jdt.ui.PackageExplorer"/>
<show_view_action id="org.eclipse.jdt.ui.TypeHierarchy"/>
<show_view_action id="org.eclipse.jdt.ui.SourceView"/>
<show_view_action id="org.eclipse.jdt.ui.JavadocView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<view id="org.eclipse.ui.views.ResourceNavigator"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.jdt.ui.JavadocView"/>
<view id="org.eclipse.jdt.ui.SourceView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder activePageID="org.eclipse.ui.views.ResourceNavigator" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ResourceNavigator" label="Navigator"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.PackageExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.junit.ResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bfa91" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="252" ratioRight="756" relationship="2" relative="left"/>
<info folder="true" part="bottom" ratio="0.6423983" ratioLeft="300" ratioRight="167" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.jdt.ui.JavadocView" label="Javadoc"/>
<page content="org.eclipse.jdt.ui.SourceView" label="Declaration"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c02a" ratio="0.75" ratioLeft="567" ratioRight="189" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.debug.internal.ui.DebugPerspectiveFactory" id="org.eclipse.debug.ui.DebugPerspective" label="Debug"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_view_action id="org.eclipse.debug.ui.DebugView"/>
<show_view_action id="org.eclipse.debug.ui.VariableView"/>
<show_view_action id="org.eclipse.debug.ui.BreakpointView"/>
<show_view_action id="org.eclipse.debug.ui.ExpressionView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.jdt.debug.ui.DisplayView"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.PackageExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="762" ratioRight="254" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio="0.36188436" ratioLeft="169" ratioRight="298" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.jdt.debug.ui.DisplayView" label="LabelNotFound"/>
<page content="org.eclipse.search.SearchResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.813253" ratioLeft="135" ratioRight="31" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView"/>
<info folder="true" part="org.eclipse.debug.internal.ui.OutlineFolderView" ratio="0.75" ratioLeft="762" ratioRight="254" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ToolsFolderView" ratio="0.5" ratioLeft="508" ratioRight="508" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/RemoteAgent.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/WorldTest.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/FAtiMA/src/FAtiMA/util/parsers/SocketListener.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/WorldTest.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LanguageServer/SocketListener.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/sObject.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/FAtiMA/src/FAtiMA/sensorEffector/RemoteAgent.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/RemoteAgent.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/WorldTest/src/WorldTest.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/FAtiMA/src/FAtiMA/Agent.java"/>
</editors>
<item historyLabel="SocketListener.java" index="2">
<position info="not_deleted" x="1678" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="1781" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="2">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="2">
<position info="not_deleted" x="1282" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3386" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="1">
<position info="not_deleted" x="5530" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3386" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="1">
<position info="not_deleted" x="5530" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3386" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="2">
<position info="not_deleted" x="1282" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3386" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="1">
<position info="not_deleted" x="5530" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3386" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position info="not_deleted" x="5530" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="6" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position info="not_deleted" x="4946" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position/>
</item>
<item historyLabel="StripsOperatorsLoaderHandler.java" index="5">
<position info="not_deleted" x="6" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position/>
</item>
<item historyLabel="sObject.java" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sObject.java" index="6">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position/>
</item>
<item historyLabel="sObject.java" index="6">
<position info="not_deleted" x="665" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="3">
<position/>
</item>
<item historyLabel="sObject.java" index="6">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="0">
<position info="not_deleted" x="3864" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="7">
<position info="not_deleted" x="6" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="7">
<position info="not_deleted" x="11231" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="7">
<position info="not_deleted" x="9381" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="7">
<position info="not_deleted" x="9381" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="8">
<position info="not_deleted" x="3904" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="9">
<position info="not_deleted" x="4942" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="8">
<position info="not_deleted" x="3965" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="8">
<position info="not_deleted" x="3015" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="9">
<position info="not_deleted" x="3226" y="21"/>
</item>
<item historyLabel="WorldTest.java" index="9">
<position info="not_deleted" x="3211" y="0"/>
</item>
<item historyLabel="WorldTest.java" index="9">
<position info="not_deleted" x="3247" y="0"/>
</item>
<item historyLabel="SocketListener.java" index="4">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="RemoteAgent.java" index="8">
<position info="not_deleted" x="3015" y="0"/>
</item>
<item historyLabel="Agent.java" index="10">
<position info="not_deleted" x="6" y="0"/>
</item>
<item active="true" historyLabel="Agent.java" index="10">
<position info="not_deleted" x="13359" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="StripsOperatorsLoaderHandler.java" tooltip="FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java">
<persistable path="/FAtiMA/src/FAtiMA/util/parsers/StripsOperatorsLoaderHandler.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="sObject.java" tooltip="WorldTest/src/sObject.java">
<persistable path="/WorldTest/src/sObject.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="RemoteAgent.java" tooltip="WorldTest/src/RemoteAgent.java">
<persistable path="/WorldTest/src/RemoteAgent.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="WorldTest.java" tooltip="WorldTest/src/WorldTest.java">
<persistable path="/WorldTest/src/WorldTest.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SocketListener.java" tooltip="FAtiMA/src/FAtiMA/util/parsers/SocketListener.java">
<persistable path="/FAtiMA/src/FAtiMA/util/parsers/SocketListener.java"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="Socket.class" tooltip="java.net.Socket">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=FAtiMA/\/usr\/lib\/jvm\/java-6-sun-1.6.0.20\/jre\/lib\/rt.jar&lt;java.net(Socket.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="IONRemoteAgent.java" tooltip="FAtiMA/src/FAtiMA/sensorEffector/IONRemoteAgent.java">
<persistable path="/FAtiMA/src/FAtiMA/sensorEffector/IONRemoteAgent.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="RemoteAgent.java" tooltip="FAtiMA/src/FAtiMA/sensorEffector/RemoteAgent.java">
<persistable path="/FAtiMA/src/FAtiMA/sensorEffector/RemoteAgent.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Agent.java" tooltip="FAtiMA/src/FAtiMA/Agent.java">
<persistable path="/FAtiMA/src/FAtiMA/Agent.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="Actions.xml" tooltip="WorldTest/Actions.xml">
<persistable path="/WorldTest/Actions.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="book.txt" tooltip="WorldTest/book.txt">
<persistable path="/WorldTest/book.txt"/>
</file>
</mruList>
</workbench>